InstagramAppXam/InstagramAppXam/MasterTabs/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramAppXam.ProfilePage"
             BackgroundColor="#333333">
    <!--BackgroundColor="{StaticResource pageBackgroundColor}"-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="#00b0ba" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="{Binding Image}"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 0.5"
                   AbsoluteLayout.LayoutFlags="All" />

            <StackLayout Padding="10"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, 0.5"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="{Binding Username, StringFormat='@{0}'}" FontSize="30" FontAttributes="Bold" />
                <Label TextColor="Gray" Text="{Binding Email}" Margin="0, 5, 0, 0" />
                <Label Text="{Binding Gender, StringFormat='Gender: {0}'}" />

                <Button Text="Edit profile" Margin="0, 10, 0, 0" Command="{Binding EditProfileCommand}" />
                <Button Text="Sign out" Command="{Binding SignOutCommand}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>