InstagramAppXam/InstagramAppXam/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramAppXam.EditProfilePage"
             BackgroundColor="#333333">
    <!--BackgroundColor="{StaticResource pageBackgroundColor}"-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="#00b0ba" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="{x:Type Entry}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout Padding="10">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.6"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Margin="0, 0, 0, 10" FontSize="18" Text="Edit your credentials: " />

                <Entry x:Name="usernameEntry" Placeholder="Username" Text="{Binding Username, Mode=TwoWay}" />
                <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" Text="{Binding Email, Mode=TwoWay}" />

                <Picker Title="Gender" TextColor="#C0C0C0" SelectedItem="{Binding Gender, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </Picker.Items>
                </Picker>

                <Label Margin="0, 10, 0, 0" FontSize="18" Text="Profile photo: " />

                <StackLayout Orientation="Horizontal">
                    <Button Text="Take a photo" />
                    <Button Text="Open gallery" />
                </StackLayout>
            </StackLayout>

            <Image AbsoluteLayout.LayoutBounds="0, 0.77, 1, 0.25"
                   AbsoluteLayout.LayoutFlags="All"
                   Source="{Binding Image, Mode=TwoWay}" Aspect="AspectFit" />

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0.92, 1, 0.1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="15, 0, 15, 0">
                <Button Text="Save profile" Command="{Binding SaveProfileCommand}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>