InstagramAppXam/InstagramAppXam/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramAppXam.SignInPage"
             xmlns:local="clr-namespace:InstagramAppXam"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource pageBackgroundColor}"
             Padding="5, 20, 5, 20">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="#00b0ba" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>

            <Style TargetType="{x:Type ActivityIndicator}">
                <Setter Property="Color" Value="#00b0ba" />
            </Style>
            
            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="{x:Type Entry}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="#C0C0C0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Spacing="10">
                <Image x:Name="logoImage"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="128"
                       HeightRequest="128" />
                <Label FontSize="28" FontAttributes="Bold" Text="Sign in"
                       HorizontalOptions="Center" />
            </StackLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.55, 1, 0.35"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="15">
                <Entry x:Name="usernameEntry" Placeholder="Username" Text="{Binding Username, Mode=TwoWay}" />
                <Entry x:Name="passwordEntry" IsPassword="True" Placeholder="Password" Text="{Binding Password, Mode=TwoWay}" />

                <Button x:Name="loginButton" Text="Login" Command="{Binding LoginCommand}" />
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 0.2"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="10"
                         Spacing="15">
                <Label FontSize="18" Text="Don't have an account?" />

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="registerButton" Text="Register" Command="{Binding RegisterCommand}" />
                    
                    <Label HorizontalOptions="Fill" VerticalOptions="Center" FontSize="18" Text="or" />

                    <Button x:Name="signInViaFacebookButton" Text="Sign in via Facebook" Command="{Binding SignInViaFacebookCommand}" />
                </StackLayout>
            </StackLayout>

            <!--Loading splash screen-->
            <BoxView x:Name="loadingBoxView" BackgroundColor="Black" Opacity="0.5" IsVisible="{Binding IsLoading}"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" />

            <ActivityIndicator x:Name="loadingAcitvityIndicator" IsRunning="True" IsVisible="{Binding IsLoading}"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>